{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.6.5",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_extTitle__",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": ["storage", "downloads", "scripting", "tabs", "alarms", "sidePanel"],
  "host_permissions": [
    "https://labs.google/*",
    "https://notebook.google.com/*",
    "https://notebooklm.google.com/*",
    "https://*.googleapis.com/*",
    "https://*.googleusercontent.com/*",
    "https://*.ggpht.com/*",
    "https://*.gstatic.com/*",
    "https://*.google.com/*",
    "https://app.heygen.com/*",
    "https://api.heygen.com/*",
    "https://upload.heygen.com/*",
    "https://*.heygen.com/*",
    "https://*.heygen.ai/*",
    "https://app.trendtraffic.pro/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": { "service_worker": "src/background.js", "type": "module" },
  "side_panel": { "default_path": "src/sidepanel.html" },
  "content_scripts": [
    {
      "matches": ["https://labs.google/fx/tools/flow*", "https://labs.google/fx/*/tools/flow*"],
      "js": ["src/content-flow.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://notebook.google.com/*", "https://notebooklm.google.com/*"],
      "js": ["src/nlm-text.js", "src/content-notebook.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://app.heygen.com/*"],
      "js": ["src/content-heygen.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://app.trendtraffic.pro/*",
        "http://localhost/*",
        "http://localhost:*/*",
        "http://127.0.0.1:*/*"
      ],
      "js": ["src/content-bridge.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/injected.js"],
      "matches": ["https://labs.google/*"]
    },
    {
      "resources": ["src/injected-nlm.js"],
      "matches": ["https://notebook.google.com/*", "https://notebooklm.google.com/*"]
    },
    {
      "resources": ["src/injected-heygen.js"],
      "matches": ["https://app.heygen.com/*"]
    }
  ]
}
