{
  "manifest_version": 3,
  "name": "TrendTraffic ↔ Google Flow",
  "version": "0.2.5",
  "description": "Мост TrendTraffic ↔ Google Flow: очередь промптов, авто-генерация Veo, двусторонний обмен видео с Галереей (В галерею / Из Галереи) и авто-разведка вёрстки.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "downloads", "scripting", "tabs", "alarms"],
  "host_permissions": [
    "https://labs.google/*",
    "https://*.googleapis.com/*",
    "https://*.googleusercontent.com/*",
    "https://*.ggpht.com/*",
    "https://*.google.com/*",
    "https://app.trendtraffic.pro/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": { "service_worker": "src/background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://labs.google/fx/tools/flow*", "https://labs.google/fx/*/tools/flow*"],
      "js": ["src/content-flow.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://app.trendtraffic.pro/*",
        "http://localhost/*",
        "http://localhost:*/*",
        "http://127.0.0.1:*/*"
      ],
      "js": ["src/content-bridge.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/injected.js"],
      "matches": ["https://labs.google/*"]
    }
  ]
}
